<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical"
              tools:context="com.tj.catchcrashdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/to_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d900ff"
            android:gravity="center"
            android:text="To Next"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/reCreateBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#d9ff00"
            android:gravity="center"
            android:text="reCreate"
            android:textAllCaps="false"/>
    </LinearLayout>

    <com.tj.catchcrashdemo.DragBubbleView
        android:id="@+id/dragBubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        app:bubbleColor="#ff0000"
        app:bubbleRadius="16dp"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="16sp"/>
</LinearLayout>
